# Projet_3_D-veloppez-le-back-end-en-utilisant-Java-et-Spring

./: README.md  pom.xml
src/main/java/com/projet3/config/: SwaggerConfig.java
src/main/java/com/projet3/controller/: AuthController.java  ImageController.java  MessageController.java  RentalController.java  UserController.java
src/main/java/com/projet3/dto/: CreateRentalDto.java  Mapper.java  MessageDTO.java  RentalDTO.java  SendMessageDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/projet3/exception/: GlobalExceptionHandler.java
src/main/java/com/projet3/model/: Message.java  Rental.java
src/main/java/com/projet3/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/projet3/service/: AuthService.java  FileStorageService.java  MessageService.java  RentalService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
