spring.application.name=RentalApplication

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tesp3?useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Dossier pour le stockage des fichiers
file.upload-dir=uploads

# Configuration JWT
jwt.secret=YourSecretKey
jwt.expiration=86400000
